<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F77B35</color>
    <color name="colorPrimaryDark">#F77B35</color>
    <color name="colorAccent">#F77B35</color>
</resources>
